{
    "version": 3,
    "serial": 0,
    "lineage": "dff9ab47-afc7-45b2-a360-172b59ab6355",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "immutability",
            "key": "terraform/demo/application/terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 7429207202016921474
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
