{
    "version": 3,
    "serial": 0,
    "lineage": "b50b74f6-d035-4916-b7a1-7da8bde3ba09",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "immutability",
            "key": "terraform/demo/consul/terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 2222135973329115280
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
